include "/etc/bind/designate.rndc.key";

acl infra_net {
  10.0.0.0/8;
};

options {
  directory "/var/lib/bind";

  // Specify a list of CIDR masks which should be allowed to issue recursive
  // queries to the DNS server. Do NOT specify 0.0.0.0/0 here; see above.
  allow-recursion {
    infra_net;
  };

  // If you want this resolver to itself resolve via means of another recursive
  // resolver, uncomment this block and specify the IP addresses of the desired
  // upstream resolvers.
  forwarders {
        10.0.1.1;
  };


  // By default the resolver will attempt to perform recursive resolution itself
  // if the forwarders are unavailable. If you want this resolver to fail outright
  // if the upstream resolvers are unavailable, uncomment this directive.
  //forward only;

  // Configure the IPs to listen on here.
  listen-on { any; };
  listen-on-v6 { none; };

  // If you have problems and are behind a firewall:
  //query-source address * port 53;

  pid-file "/var/run/named/named.pid";

  // Removing this block will cause BIND to revert to its default behaviour
  // of allowing zone transfers to any host (!). There is no need to allow zone
  // transfers when operating as a recursive resolver.
  allow-transfer { infra_net; };
  allow-new-zones yes;
  request-ixfr no;
  listen-on port 53 { any; };
  recursion yes;
  allow-query { infra_net; };
  allow-notify {
    infra_net;
    };
};

controls {
 inet 0.0.0.0 port 953
  allow { 10.0.0.0/8; } keys { "designate"; };
};
